# MongoDB Connection
MONGODB_USERNAME=root
MONGODB_PASSWORD=admin
MONGODB_URI=mongodb://root:admin@localhost:27017/kohai-db?authSource=admin
DB_NAME=kohai-db

# API Configuration
API_KEY=your_secure_api_key_here

# Server Configuration
PORT=your_port_here
HOSTNAME=your_hostname_here
CORS_ORIGIN=your_cors_origin_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Environment Configuration
ENV=development # Change to "development" when running locally and "production" when deploying

# External APIs
IGDB_CLIENT_SECRET=your_igdb_client_secret_here
IGDB_CLIENT_ID=your_igdb_client_id_here